@import "~@/reset.less";
@import "~@/vars.less";
@import "~@/colors.less";

.ruler-layout {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    width: 100%;
    height: calc(~"100% - @{controls-height}");

    &-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: @ruler-height;

        .ruler-placeholder {
            display: flex;
            min-width: @ruler-height * 2;
            height: 100%;

            &.last {
                min-width: @ruler-height;
            }
            
            .setSectionBgColor(@currTheme);
        }
        .ruler-x-wrap {
            display: flex;
            flex: 1;
            height: 100%;
            .setSectionBgColor(@currTheme);
        }
    }
    
    &-contianer {
        display: flex;
        position: relative;
        width: 100%;
        height: calc(~"100% - @{ruler-height}");
        flex-direction: row;

        .ruler-y-wrap {
            display: flex;
            width: @ruler-height;
            height: 100%;
            .setSectionBgColor(@currTheme);
        }

        .stage-wrap {
            position: static;
            display: flex;
            width: calc(~"100% - @{ruler-height}");
            height: 100%;
            background-color: @bg-stage-wrap-color;

            .drawer-wrap {
                position: absolute; // 以container 为参照物
                left: @ruler-height * 2;
                right: @ruler-height;
                top: 0;
                bottom: 0;
                background-color: @bg-stage-color;
            }
        }
    }
}
