@import "~@/reset.less";
@import "~@/vars.less";
@import "~@/colors.less";

html,
body,
#root {
  width: 100%;
  height: 100%;
  .setBgColor(@currTheme);
  overflow: hidden;
}

.page-layout {
  width: 100%;
  height: 100%;
}
